<!DOCTYPE html>
<html>
  <head>
    <title>My UX/UI Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Construction.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img
            src="MHP.logo.png"
            alt="Logo"
            style="
              width: 150px;
              height: auto;
              float: left;
              margin-top: 10px;
              margin-right: 20px;
              margin-bottom: 10px;
              margin-left: 20px;
            "
          />
        </div>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="index.html">Work</a></li>
          <li><a href="Blog.html">About Me</a></li>
        </ul>
      </nav>
      <title>Under Construction</title>
      <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f8f8f8;
          margin: 0;
          text-align: center;
        }
        h1 {
          font-size: 36px;
          margin-bottom: 10px;
        }
        p {
          font-size: 18px;
          color: #666;
          margin-bottom: 30px;
        }
        .construction-image {
          max-width: 300px;
          width: 100%;
          height: auto;
        }
        .contact-link {
          font-size: 16px;
          color: #007bff;
          text-decoration: none;
        }
      </style>
    </header>

    <img
      class="construction-image"
      src="https://cdn.dribbble.com/users/1247375/screenshots/3864382/building-webpage.gif"
      alt="Under Construction"
    />

    <h1>Under Construction</h1>
    <p>We're crafting an exceptional UX design portfolio for you.</p>
    <p>Stay tuned for amazing projects and insights.</p>
    <p>
      Feel free to
      <a class="contact-link" href="Home.html">contact me</a>
      for inquiries.
    </p>
  </body>
</html>
