body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif; 
  }
  
  header {
    background-color: #2c3e50;
    color: #fff;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px;
  }
  
  .logo img {
    height: 2px;
    border-radius: 10%; /* Makes the edges round */
  
  }
  
  nav ul {
    list-style-type: none;
    display: flex;
  }
  
  nav ul li {
    margin-left: 10px;
    margin-right: 30px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
  }
  .content-wrapper {
    padding: 0 100px; 
  }
  .app-name {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}
.Header-name {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  color: #1e86ee; 

}
/* Final Image pic */

.top-images {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px; /* Adjust the margin as needed */
}

.top-image {
  flex: 1;
  text-align: center;
  margin: 0 5px; /* Adjust the margin between images */
}

.top-image img {
  width: 50%;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.container {
  background-color: white;
  padding: 20px;
  margin: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}





.section-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px;
  margin: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.context {
  flex: 1;
  display: flex;
  align-items: center;
  padding-right: 20px;
}

.context h2 {
  margin-right: 10px;
  color: #1e86ee; 
}

.info-column {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.info-item {
  margin-bottom: 10px;
}